#demo2
    padding: 90px 0
    .minibox
        border: 1px solid black
        width: 100px
        height: 100px
        margin: 7px
        background-color: #1e9a75
        color: #ffff
    .big
        position: absolute
        top: 710px
        left: 250px
    .wid
        position: absolute
        top: 818px
        left: 250px

