#demo
    padding: 90px 0
    .minibox
        border: 1px solid black
        width: 100px
        height: 100px
        margin: 7px
        background-color: #349dda
        color: #ffff
    .wid
        position: absolute
        top: 300px
        left: 240px
