#red
    .box
        padding: 90px 0
        .minibox
            border: 1px solid black
            width: 100px
            height: 100px
            margin: 7px
            background-color: #d382df
            color: #ffff
        .txtbox
            h1
                width: 10px
                height: 100px
    .wid
        position: absolute
        top: 1890px
        left: 1170px
