#txt
    padding: 90px 0
    .minibox
        border: 1px solid black
        width: 100px
        height: 100px
        margin: 7px
        background-color: #d382df
        color: #ffff
    .wid
        position: absolute
        top: 1490px
        left: 370px
